apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.letsencrypt.privateKeySecretRef}} # nom de la ressource
spec:
  acme:
    # L'URL du serveur ACME
    server: {{  .Values.letsencrypt.server }}
    # Adresse e-mail utilisée pour l'enregistrement ACME
    email: {{ .Values.letsencrypt.email }}
    # Nom d'un secret utilisé pour stocker la clé privée du compte ACME
    privateKeySecretRef:
      name: {{ .Values.letsencrypt.privateKeySecretRef}}
    # Activer le fournisseur de challenge HTTP-01
    solvers:
    - http01:
        ingress:
          class: traefik