apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.letsencrypt.privateKeySecretRef}}
spec:
  acme:
    server: {{  .Values.letsencrypt.server }}
    email: {{ .Values.letsencrypt.email }}
    privateKeySecretRef:
      name: {{ .Values.letsencrypt.privateKeySecretRef}}
    solvers:
    - http01:
        ingress:
          class: traefik